<!DOCTYPE html>

<!--The purpose of this page is to test the functionality of the "address" element, as well as providing a contact page for users to navigate to. The map is a clear indication of where our "care center" is.-->

<html>

<head>

<title>Contact Me</title>

<meta charset="UTF-8">


<meta name = "viewport" content = "width=device-width, initial-scale = 1.0, user-scalable = yes">

<style>

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.personal {
	text-align: center;
}

img {
	width: 100%;
}

@media only screen and (max-width: 1200px) {

.center {
	display:block;
	width: 100%;
	}
}

</style>

</head>

<body style = "background-color:lavender;">

<div class = "center">

	<h1 style = text-align:center>Our location on the map:</h1>

	<img src="Location.png"  alt="We are located in Avengers Tower" width = 800 height = 500>

</div>

<div id="Contact" style = "font-size:20px;">

	<br>

	<br>

	<p style = text-align:center>Please reach us here for more information:</p>

	<address style = text-align:center>

		Phone:212-555-6753

		<br>

		Email:reallyfakeemails@gmail.com

		<br>

		200 Park Avenue 

		<br>

		New York 

		<br>

		NY 10166

		<br>

	</address>

</div>

<div id="Personal" class = "personal">

	<p>For scripts and other project questions:</p>

	<address>

		mytotallysecondpersonalemail@gmail.com

	</address>
	
	<br>

	<a href="https://twitter.com/CapitanDolphin"class="twitter-follow-button" data-size="large" data-show-count="false">Follow @CapitanDolphin 
	<script async src="https://platform.twitter.com/widgets.js"></script></a>

	<br>

</div>

<!--The more personal email is for inqueries involving storywriting scripts and dog sitting. The Twitter follow button was added as it is another personal method to contact me-->

<br>
	
<a href="MainPage.html"><center>Return to the main page</center></a>

<br>

</body>

</html>