<!DOCTYPE html>

<!--The purpose of this site is to test redirecting the user to a new site, as well as returning to the main site from this page. This also tests out the functionality of gif images on a site.-->

<html>

<head>

<title>Other Game Projects</title>

<meta charset="UTF-8">


<meta name = "viewport" content = "width=device-width, initial-scale = 1.0, user-scalable = yes">

</head>

<body style = "text-align:center; background-color:goldenrod;">

<br>
<br>
<br>
<br>


<h1><strong>UNDER CONSTRUCTION</strong></h1>
<h2><center><sub>Sorry for the inconvienenece</sub></center></h2>
<br>


<center><img src = "Construction.gif" alt = "Construction underway" style = "width:500px; height:500px"></center>

<br>

<a href="MainPage.html"><center>Return to the main page</center></a>


</body>

</html>